EVO_API_CONTAINER_NAME=evolution_api
EVO_API_HOST_PORT=8080
EVO_AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVO_CACHE_LOCAL_ENABLED=false
EVO_CACHE_REDIS_ENABLED=true
EVO_CACHE_REDIS_PREFIX_KEY=evolution
EVO_CACHE_REDIS_SAVE_INSTANCES=false
EVO_CACHE_REDIS_TTL=604800
EVO_CACHE_REDIS_URI=redis://default:a_mesma_senha_que_voce_usa_no_redis@redis-shared:6379/3
EVO_DATABASE_CONNECTION_URI=postgresql://user:pass@evolution-db:5432/evolution?schema=public
EVO_DATABASE_PROVIDER=postgresql
EVO_POSTGRES_CONTAINER_NAME=evolution-postgres
EVO_POSTGRES_DB=evolution
EVO_POSTGRES_HOST_AUTH_METHOD=trust
EVO_POSTGRES_HOST_PORT=5434
EVO_POSTGRES_MAX_CONNECTIONS=1000
EVO_POSTGRES_PASSWORD=pass
EVO_POSTGRES_USER=user

# -------------------------------------------------------------------
Seção 2: Configuração Principal do n8n
Segredos e configurações específicas da aplicação n8n.
-------------------------------------------------------------------
CHAVE MAIS IMPORTANTE! Uma string aleatória de 32 caracteres.
Use um gerador de senhas para criar isto. Uma vez definida, NUNCA a mude.
N8N_ENCRYPTION_KEY=coloque_uma_chave_de_criptografia_de_32_chars_aqui

# Deixar como 'true' é uma boa prática de segurança em ambientes Linux.
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# O fuso horário para os seus agendamentos (CRON).
N8N_GENERIC_TIMEZONE=America/Sao_Paulo

# O nome do banco de dados que o n8n usará.
N8N_POSTGRES_DB=n8n_db

# A senha para o usuário acima. Use um gerador de senhas seguras.
N8N_POSTGRES_PASSWORD=coloque_uma_senha_forte_aqui

# ===================================================================
ARQUIVO .ENV DE EXEMPLO PARA O PROJETO N8N
Use esta lista para cadastrar os segredos no Infisical.
===================================================================
-------------------------------------------------------------------
Seção 1: Configuração do Banco de Dados Dedicado ao n8n
Estas variáveis são para a instância do Postgres que pertence ao n8n.
-------------------------------------------------------------------
O nome de usuário para o banco de dados do n8n.
N8N_POSTGRES_USER=postgres

# A URL pública pela qual seus webhooks serão acessados.
O seu endereço do ngrok ou seu domínio público vai aqui.
N8N_WEBHOOK_URL=http://n8n-main:5678

# O número do banco de dados lógico dentro do Redis que o n8n usará.
Usar '1' é uma boa escolha para separar dos dados de outros apps.
REDIS_DB_N8N=1

# -------------------------------------------------------------------
Seção 3: Conexão com Serviços Compartilhados
Como o n8n encontrará o Redis que está rodando separado.
-------------------------------------------------------------------
O nome do container do seu serviço Redis compartilhado.
REDIS_HOST=redis-shared

# A senha que você definiu para o seu serviço Redis compartilhado.
REDIS_PASSWORD=a_mesma_senha_que_voce_usa_no_redis
SB_ADDITIONAL_REDIRECT_URLS=
SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SB_API_EXTERNAL_URL=http://localhost:8000
SB_DASHBOARD_PASSWORD=supabase
SB_DASHBOARD_USERNAME=supabase
SB_DISABLE_SIGNUP=false
SB_DOCKER_SOCKET_LOCATION=/var/run/docker.sock
SB_ENABLE_ANONYMOUS_USERS=false
SB_ENABLE_EMAIL_AUTOCONFIRM=false
SB_ENABLE_EMAIL_SIGNUP=true
SB_ENABLE_PHONE_AUTOCONFIRM=true
SB_ENABLE_PHONE_SIGNUP=true
SB_FUNCTIONS_VERIFY_JWT=false
SB_GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
SB_GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
SB_IMGPROXY_ENABLE_WEBP_DETECTION=true
SB_JWT_EXPIRY=3600
SB_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SB_KONG_HTTP_PORT=8000
SB_KONG_HTTPS_PORT=8443
SB_LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private
SB_LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
SB_MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
SB_MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify
SB_MAILER_URLPATHS_INVITE=/auth/v1/verify
SB_MAILER_URLPATHS_RECOVERY=/auth/v1/verify
SB_OPENAI_API_KEY=
SB_PGRST_DB_SCHEMAS=public,storage,graphql_public
SB_POOLER_DB_POOL_SIZE=5
SB_POOLER_DEFAULT_POOL_SIZE=20
SB_POOLER_MAX_CLIENT_CONN=100
SB_POOLER_PROXY_PORT_TRANSACTION=6543
SB_POOLER_TENANT_ID=your-tenant-id
SB_POSTGRES_DB=postgres
SB_POSTGRES_HOST=db

# # SUPABE ENVS FROM EXAMPLE WITH 'SB_' PREFIX
SB_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
SB_POSTGRES_PORT=5432
SB_SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
SB_SITE_URL=http://localhost:3000
SB_SMTP_ADMIN_EMAIL=admin@example.com
SB_SMTP_HOST=supabase-mail
SB_SMTP_PASS=fake_mail_password
SB_SMTP_PORT=2500
SB_SMTP_SENDER_NAME=fake_sender
SB_SMTP_USER=fake_mail_user
SB_STUDIO_DEFAULT_ORGANIZATION=Default Organization
SB_STUDIO_DEFAULT_PROJECT=Default Project
SB_STUDIO_PORT=3000
SB_SUPABASE_PUBLIC_URL=http://localhost:8000
SB_VAULT_ENC_KEY=your-encryption-key-32-chars-min
